agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
aiofiles==0.4.0
aiohttp==3.6.2
alabaster==0.7.12
ansi==0.1.3
anvil==0.0.2
appdirs==1.4.3
appJar==0.94.0
arviz==0.7.0
asgiref==3.2.5
astroid==2.3.3
astropy==4.0
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.3.0
attr==0.3.1
attrs==19.3.0
autoflake==0.6.6
Automat==20.2.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
bandit==1.6.2
bashplotlib==0.6.5
bcrypt==3.1.7
beautifulsoup4==4.8.2
binarytree==4.1.0
bleach==3.1.3
blinker==1.4
blis==0.4.1
cached-property==1.5.1
cachelib==0.1
Camelot==12.6.29
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
cftime==1.1.1.1
chardet==3.0.4
chart-studio==1.0.0
click==7.1.1
click-log==0.3.2
cmakelint==1.4.1
coala==0.11.0
coala-bears==0.11.1
coala-utils==0.7.0
colorama==0.4.1
colorclass==2.2.0
colorlog==4.1.0
conda-pack==0.4.0
configobj==5.0.6
confuse==1.0.0
constantly==15.1.0
contextlib2==0.5.5
coverage==5.0.4
cppclean==0.13
cpplint==1.4.5
cryptography==2.8
cssselect==1.1.0
csvkit==1.0.5
cx-Oracle==7.3.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.15
dampr==0.2.3
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
dateparser==0.7.4
dbfread==2.0.7
decorator==4.4.2
defusedxml==0.6.0
Delorean==1.0.0
dennis==0.9
dependency-management==0.4.0
ding-ding==2.1.0
distlib==0.3.0
Django==2.2.11
django-admin-sortable2==0.7.6
django-angular==2.2.4
django-appconf==1.0.3
django-classy-tags==1.0.0
django-cms==3.7.1
django-entangled==0.3
django-filer==1.7.0
django-formtools==2.2
django-fsm==2.7.0
django-fsm-admin==1.2.4
django-ipware==2.1.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==2.1.2
django-post-office==3.3.1
django-rest-auth==0.9.5
django-sekizai==1.1.0
django-select2==7.2.3
django-shop==1.1.1
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
djangocms-cascade==1.2.3
djangocms-text-ckeditor==3.9.0
djangorestframework==3.11.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
dparse==0.5.0
dulwich==0.19.15
easy-thumbnails==2.7
easydict==1.9
Elixir==0.7.1
emoji==0.5.4
en-core-web-sm==2.2.5
entrypoints==0.3
eradicate==1.0
errbot==6.1.2
et-xmlfile==1.0.1
eventlet==0.25.1
expynent==1.0.0
falcon==2.0.0
feedfinder2==0.0.4
feedparser==5.2.1
ffmpy==0.2.2
filelock==3.0.12
fire==0.2.1
flake8==3.7.9
flake8-polyfill==1.0.2
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
fuzzywuzzy==0.18.0
geographiclib==1.50
geopy==1.21.0
get==2019.4.13
gitdb==4.0.2
GitPython==3.1.0
greenlet==0.4.15
guess-language-spirit==0.5.3
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hatch==0.23.0
howdoi==1.2.1
hpack==3.0.0
hstest==2.0.0
html-linter==0.4.0
html5lib==1.0.1
htmlmin==0.1.12
http-prompt==1.0.0
httpie==2.0.0
hues==0.2.2
humanize==2.1.0
hupper==1.10.2
Hypercorn==0.9.2
hyperframe==5.2.0
hyperlink==19.0.0
icalendar==4.0.5
idna==2.8
imageio==2.8.0
imagesize==1.2.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
jieba3k==0.35.1
Jinja2==2.11.1
joblib==0.14.1
json-sempai==0.4.0
json5==0.9.3
jsonfield==3.1.0
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
kaggle==1.5.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.2.0
khal==0.10.1
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
leather==0.3.3
libclang-py3==3.9.0
lime==0.1.1.37
llvmlite==0.31.0
lxml==4.5.0
mando==0.6.4
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
maya==0.6.1
mccabe==0.6.1
meld3==2.0.0
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.2
monotonic==1.5
more-itertools==8.2.0
mpmath==1.1.0
multidict==4.7.5
munkres3==1.0.5.5
murmurhash==1.0.2
mypy==0.770
mypy-extensions==0.4.3
mypy-lang==0.5.0
mysql==0.0.2
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.4
netCDF4==1.5.3
networkx==2.4
newspaper3k==0.2.8
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numpy==1.18.2
opencv-python==4.2.0.32
openpyxl==2.4.11
outcome==1.0.1
packaging==20.3
panda==0.3.1
pandas==0.25.3
pandas-profiling==2.5.0
pandocfilters==1.4.2
parsedatetime==2.5
parsel==1.5.2
parsimonious==0.8.1
parso==0.6.2
PasteDeploy==2.1.0
pathspec==0.7.0
patsy==0.5.1
pbr==5.4.4
pendulum==2.1.0
pep517==0.8.1
pexpect==4.8.0
pgzero==1.2
phik==0.9.10
pickleshare==0.7.5
Pillow==7.0.0
pip-tools==4.5.1
pip-upgrade-outdated==1.5
pip-upgrader==1.4.15
pipdate==0.4.1
pipenv==2018.11.26
pipupgrade==1.6.8
pkginfo==1.5.0.1
plac==1.1.3
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.5.4
plotly-geo==1.0.0
pluggy==0.13.1
polib==1.1.0
polyglot==16.7.4
post==2019.4.13
pprint==0.1
preshed==3.0.2
prettytable==0.7.2
priority==1.3.0
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.4
proselint==0.10.2
psutil==5.7.0
psycopg2==2.8.4
ptyprocess==0.6.0
public==2019.4.13
py==1.8.1
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pydantic==1.4
PyDispatcher==2.0.5
pydocstyle==5.0.2
pydot==1.4.1
pyflakes==2.1.1
pygame==1.9.6
pygit2==1.1.1
Pygments==2.6.1
pygments-markdown-lexer==0.1.0.dev39
PyHamcrest==2.0.2
pylint==2.4.4
pymc3==3.8
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyPEG2==2.15.2
pypiwin32==223
PyPrint==0.2.6
PyQt3D==5.14.0
PyQt5==5.14.1
PyQt5-sip==12.7.1
PyQtChart==5.14.0
PyQtDataVisualization==5.14.0
PyQtPurchasing==5.14.0
PyQtWebEngine==5.14.0
pyquery==1.4.1
pyramid==1.10.4
pyreadline==2.1
pyroma==2.6
pyrsistent==0.15.7
PySide2==5.14.1
PySimpleGUI==4.16.0
pyspark==2.4.5
pytest==5.4.1
pytest-pylint==0.15.1
python-dateutil==2.8.1
python-slugify==4.0.0
pytimeparse==1.1.8
pytz==2019.3
pytzdata==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.0
QScintilla==2.11.4
Quart==0.11.3
query-string==2019.4.13
queuelib==1.5.0
qutebrowser==1.10.1
radon==4.1.0
readme-renderer==25.0
records==0.5.3
regex==2020.2.20
request==2019.4.13
requests==2.23.0
requests-file==1.4.3
requests-toolbelt==0.9.1
restructuredtext-lint==1.3.0
retrying==1.3.3
rstcheck==3.3.1
safety==1.8.7
sarge==0.1.5.post0
schema==0.7.1
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
scspell3k==2.2
sdist==0.0.0
seaborn==0.10.0
semver==2.9.1
Send2Trash==1.5.0
service-identity==18.1.0
sh==1.12.14
shiboken2==5.14.1
simpleaudio==1.0.4
simplejson==3.17.0
sip==5.1.1
six==1.14.0
smmap==3.0.1
snaptime==0.2.4
sniffio==1.1.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.4
spacy-lookups-data==0.2.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
srsly==1.0.2
stevedore==1.32.0
supervisor==4.1.0
sympy==1.5.1
tablib==1.1.0
tangled-up-in-unicode==0.0.4
Tempita==0.5.2
template-remover==0.1.9
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testfixtures==5.3.1
testpath==0.4.4
text-unidecode==1.3
Theano==1.0.4
thinc==7.4.0
tinysegmenter==0.4
tldextract==2.2.2
toml==0.10.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
translationstring==1.3
trio==0.13.0
twine==3.1.1
typed-ast==1.4.1
typing-extensions==3.7.4.1
tzlocal==2.0.0
Unidecode==1.1.1
unidiff==0.5.5
urllib3==1.25.8
urwid==2.1.0
userpath==1.3.0
uuid==1.30
venusian==3.0.0
virtualenv==20.0.13
virtualenv-clone==0.5.3
visions==0.2.2
vulture==1.3
w3lib==1.21.0
waitress==1.4.3
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.6
websockets==8.1
WebTest==2.0.34
Werkzeug==1.0.0
wget==3.2
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.12.1
wsproto==0.15.0
wxPython==4.0.7.post2
xarray==0.15.0
xlrd==0.7.1
xlwt==0.7.2
xx-ent-wiki-sm==2.2.0
yamllint==1.20.0
yapf==0.29.0
yarl==1.4.2
yellowbrick==1.1
yip==1.2.6
yolk==0.4.3
zope.deprecation==4.4.0
zope.interface==5.0.1